<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adam Carr - Blockchain Product Developer</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <link href='https://fonts.googleapis.com/css?family=Shadows Into Light' rel='stylesheet'>
  <link rel="icon" href="assets/img/Favicon.png">
</head>
<style>

.linkedin {
    background-color: #0077b5;
    color: white;
    border: 0px;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    margin: 2px;
}

.github {
    background-color: #333;
    color: white;
    border: 0px;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    margin: 2px;
}

.site {
    background-color: #222222;
    border-radius: 8px;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    margin: 2px;
}

.email {
    background-color: #1DA1F2;
    color: white;
    border: 0px;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    margin: 2px;
}

[role="button"] {
    /* Other button styles */
    transition: filter 0.3s ease; /* Smooth transition for hover effect */
    cursor: pointer;
  position: relative;
  overflow: hidden;
}

[role="button"]:hover {
    filter: brightness(115%); /* Lighten the button by 15% on hover */
}

a:hover {
                text-decoration: none;
            }


/* Mobile view */
@media (max-width: 480px) {
    .mainbox {
        margin: 15px; /* Small margin on all sides for mobile */
        min-height: 90vh;
    }
}

/* Desktop view */
@media (min-width: 481px) {
    .mainbox {
        margin-top: 20px; /* Increased top margin for desktop */
        margin-bottom: 20px; /* Increased bottom margin for desktop */
        margin-left: auto; /* Center align */
        margin-right: auto; /* Center align */
    
    }
}

[role="button"]::after {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 50%;
  opacity: 0.2;
  transform: scale(0);
  transition: transform 0.5s ease;
  filter: blur(20%);
  pointer-events: none;
}
</style>

<body>
    <div class="mainbox" style="max-width: 640px;  padding: 20px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); border-radius: 1em; background-color: white; position: relative; height: 95vh; padding-left: 10px;"> 
        <a href="https://adamcarr.xyz/" style="position: absolute; top: 20px; left: 20px;">
            <img src="https://adamcarr.xyz/assets/img/logo.png" alt="Custom Logo" style="width: 50px; height: auto;">
        </a>        
    <main class="container-fluid">
      
        <header class="text-center">
          <img src="https://adamcarr.xyz/assets/img/Dp1.gif" alt="Profile Picture" style="max-width: 30%; margin: auto; display: block;">
          <h2 style="text-align: center; margin-bottom:-1px; margin-top: 12px; color: black;">Adam Carr</h2>
          <p style="text-align: center; color: rgb(62, 62, 62); margin-bottom: 5px;">Product Design Engineer, Web3 Developer, and world traveler.</p>
          <p style="text-align: center; color: grey;">Passionate about creating equitable humanitarian and climate solutions through blockchain technology.</p>
        </header>
      

      
        <section class="text-center" style="padding-top: 20px;">
          <!-- Action Buttons -->
          <div style="display: grid; grid-gap: 10px;">
            <a href="mailto:adam.lauritz.carr@gmail.com" id="emailLink" role="button" class="email"><img src="https://img.icons8.com/sf-black-filled/64/FFFFFF/new-post.png" alt="Email" style="vertical-align: middle; margin-right: 8px; width: 30px;">Email</a>
            <a href="https://www.linkedin.com/in/-adamcarr" target="_blank" role="button" class="linkedin"><img src="https://img.icons8.com/ios-filled/50/FFFFFF/linkedin.png" alt="LinkedIn" style="vertical-align: middle; margin-right: 8px; width: 25px;">Linkedin</a>
            <a href="https://github.com/AddyCarr" target="_blank" role="button" class="github"><img src="https://img.icons8.com/ios-glyphs/30/FFFFFF/github.png" alt="GitHub" style="vertical-align: middle; margin-right: 8px;width: 27px;">GitHub</a>
            <a href="https://adamcarr.xyz/" target="_blank" role="button" class="site"><img src="https://img.icons8.com/ios-filled/50/FFFFFF/resume-website.png" alt="portfolio" style="vertical-align: middle; margin-right: 8px;width: 23px; ">adamcarr.xyz</a>
            <a style="font-family: 'Shadows Into Light';font-size: 22px; color: black; margin-top: 0px; margin-left:10%;">Learn more here! <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 800 500" width="80px"><g stroke-width="10" stroke="hsl(0, 0%, 0%)" fill="none" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.4226182617406996,-0.9063077870366499,0.9063077870366499,0.4226182617406996,-141.57041951093981,361.4758101183801)"><path d="M148.5 143.24215698242188Q262.5 730.2421569824219 651.5 646.2421569824219 " marker-end="url(#SvgjsMarker2137)"></path></g><defs><marker markerWidth="10" markerHeight="10" refX="5" refY="5" viewBox="0 0 10 10" orient="auto" id="SvgjsMarker2137"><polyline points="0,5 5,2.5 0,0" fill="none" stroke-width="1.6666666666666667" stroke="hsl(0, 0%, 0%)" stroke-linecap="round" transform="matrix(1,0,0,1,1.6666666666666667,2.5)" stroke-linejoin="round"></polyline></marker></defs></svg></a>
          </div>

          <button id="shareButton" role="button" style="background-color: black; color: white; border: 0; padding: 8px 16px; border-radius: 8px; margin-top: 35px; margin-bottom: 10px;">Share</button>
      
        </section>

        
      </main>
     
      </div>
 
      <script src="js/commons.js"></script>
      <script>
        document.getElementById('shareButton').addEventListener('click', function(event) {
    event.preventDefault();
    navigator.clipboard.writeText(window.location.href)
        .then(() => {
            alert('Link copied to clipboard!');
        })
        .catch(err => {
            console.error('Failed to copy text: ', err);
        });
});

document.getElementById('emailLink').addEventListener('click', function(event) {
    // Prevent the default mailto behavior
    event.preventDefault();

    // Attempt to open the mailto link
    window.location.href = this.href;

    // Check after 2 seconds
    setTimeout(function() {
        // Logic to determine if the user is still on the same page
        if (document.hasFocus()) {
            alert('It seems like you do not have a default email client set. Please email me at adam.lauritz.carr@gmail.com.');
        }
    }, 2000);
});

const buttons = document.querySelectorAll('[role="button"]');

buttons.forEach(button => {
  button.addEventListener('mousemove', (e) => {
    const rect = e.target.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    const afterElement = button.querySelector(':after');
    button.style.setProperty('--x', `${x}px`);
    button.style.setProperty('--y', `${y}px`);
  });

  button.addEventListener('mouseenter', () => {
    button.style.setProperty('--scale', '1');
  });

  button


      </script>
      </body>
      </html>
